<!DOCTYPE html>
<html>
<head><title>R: Create Word Cloud by 'htmlwidget'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Word Cloud by 'htmlwidget'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wordcloud2&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plus-.wordcloud2.html">+.wordcloud2</a></td>
<td>Change the themes of wordcloud2</td></tr>
<tr><td style="width: 25%;"><a href="demoFreq.html">demoFreq</a></td>
<td>Demo dataset with Words and Frequency</td></tr>
<tr><td style="width: 25%;"><a href="demoFreqC.html">demoFreqC</a></td>
<td>Demo dataset with Chinese character Words and Frequency</td></tr>
<tr><td style="width: 25%;"><a href="letterCloud.html">letterCloud</a></td>
<td>Create wordcloud with the shape of a word</td></tr>
<tr><td style="width: 25%;"><a href="wordcloud2-shiny.html">renderWordcloud2</a></td>
<td>Plot wordcloud2 in shiny</td></tr>
<tr><td style="width: 25%;"><a href="WCtheme.html">WCtheme</a></td>
<td>Change the themes of wordcloud2</td></tr>
<tr><td style="width: 25%;"><a href="wordcloud2.html">wordcloud2</a></td>
<td>Create wordcloud by wordcloud2.js</td></tr>
<tr><td style="width: 25%;"><a href="wordcloud2-shiny.html">wordcloud2-shiny</a></td>
<td>Plot wordcloud2 in shiny</td></tr>
<tr><td style="width: 25%;"><a href="wordcloud2-shiny.html">wordcloud2Output</a></td>
<td>Plot wordcloud2 in shiny</td></tr>
</table>
</div></body></html>
